BAN_BOT_USER=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CLIENT_ACCESS_TOKEN=
JWT_SECRET=
MONGODB_URI=mongodb://localhost:27017/baneverywhere
MAX_USERS_PER_BOT=50
REDIS_HOST=localhost
REDIS_PORT=6379
